# This file is required for demo auto configuration

demo.database.port: 9005
demo.database.realPort: 9006
storefront.jvm.options: -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -XX:StartFlightRecording=duration=60s,name=MyRecording,filename=myrecording.jfr,settings=profile